server {
    listen 3000;

    location / {
    # All our production assets
    root /usr/share/nginx/html;
    index index.html index.htm;
    # With this line, Nginx server works correctly when using React Router
    try_files $uri $uri/ /index.html;
  }
}